// Dependency Graph
digraph {
	graph [compound=true concentrate=true rankdir=LR ranksep=0.4]
	after_build [label=<<b>after_build</b><br /><br /><i>PickleSaver</i>> fillcolor="#FFC857" fontname=Helvetica margin=0.15 shape=cylinder style="rounded,filled"]
	prepare [label=<<b>prepare</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	submit_eq [label=<<b>submit_eq</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	pack [label=<<b>pack</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	connect [label=<<b>connect</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	to_lammps [label=<<b>to_lammps</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	gen_eq_script [label=<<b>gen_eq_script</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	parmchk [label=<<b>parmchk</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	parameterize [label=<<b>parameterize</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	define_connect [label=<<b>define_connect</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	copy_ff [label=<<b>copy_ff</b><br /><br /><i>dict</i>> fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
	submit_eq -> after_build
	define_connect -> prepare
	gen_eq_script -> submit_eq
	_submit_eq_inputs [label=<<table border="0"><tr><td>repeat_unit</td><td>list</td></tr><tr><td>work_dir</td><td>str</td></tr><tr><td>repeat</td><td>int</td></tr></table>> fontname=Helvetica margin=0.15 shape=rectangle style=dashed]
	_submit_eq_inputs -> submit_eq
	connect -> pack
	_pack_inputs [label=<<table border="0"><tr><td>n_chains</td><td>int</td></tr><tr><td>density</td><td>float</td></tr></table>> fontname=Helvetica margin=0.15 shape=rectangle style=dashed]
	_pack_inputs -> pack
	parmchk -> connect
	_connect_inputs [label=<<table border="0"><tr><td>repeat_unit</td><td>list</td></tr><tr><td>work_dir</td><td>str</td></tr><tr><td>repeat</td><td>int</td></tr></table>> fontname=Helvetica margin=0.15 shape=rectangle style=dashed]
	_connect_inputs -> connect
	pack -> to_lammps
	_to_lammps_inputs [label=<<table border="0"><tr><td>n_chains</td><td>int</td></tr><tr><td>work_dir</td><td>str</td></tr></table>> fontname=Helvetica margin=0.15 shape=rectangle style=dashed]
	_to_lammps_inputs -> to_lammps
	copy_ff -> gen_eq_script
	_gen_eq_script_inputs [label=<<table border="0"><tr><td>work_dir</td><td>str</td></tr></table>> fontname=Helvetica margin=0.15 shape=rectangle style=dashed]
	_gen_eq_script_inputs -> gen_eq_script
	prepare -> parmchk
	parameterize -> define_connect
	to_lammps -> copy_ff
	_copy_ff_inputs [label=<<table border="0"><tr><td>work_dir</td><td>str</td></tr></table>> fontname=Helvetica margin=0.15 shape=rectangle style=dashed]
	_copy_ff_inputs -> copy_ff
	subgraph cluster__legend {
		graph [fontname=helvetica label=Legend rank=same]
		input [fontname=Helvetica margin=0.15 shape=rectangle style=dashed]
		function [fillcolor="#b4d8e4" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
		output [fillcolor="#FFC857" fontname=Helvetica margin=0.15 shape=rectangle style="rounded,filled"]
		materializer [fontname=Helvetica margin="0.15,0.1" shape=cylinder]
	}
}
