====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (H   ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (C2  ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (H3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) is not in any ring (nr[10]=1)
atom[11] (H4  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) is not in any ring (nr[13]=1)
atom[14] (O   ) is not in any ring (nr[14]=1)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H7  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)
atom[18] (H9  ) is not in any ring (nr[18]=1)
atom[19] (C6  ) is not in any ring (nr[19]=1)
atom[20] (H10 ) is not in any ring (nr[20]=1)
atom[21] (H11 ) is not in any ring (nr[21]=1)
atom[22] (H12 ) is not in any ring (nr[22]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H   ) is not an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (C2  ) is not an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (H3  ) is not an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (H4  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (O   ) is an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H7  ) is not an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom
atom [18] (H9  ) is not an electron-withdrew atom
atom [19] (C6  ) is not an electron-withdrew atom
atom [20] (H10 ) is not an electron-withdrew atom
atom [21] (H11 ) is not an electron-withdrew atom
atom [22] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     6    C2
atom[ 1] (C   )     8    C3
atom[ 1] (C   )     9    H3
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     H
atom[ 2] (C1  )     4    H1
atom[ 2] (C1  )     5    H2
atom[ 3] (H   )     2    C1
atom[ 4] (H1  )     2    C1
atom[ 5] (H2  )     2    C1
atom[ 6] (C2  )     1     C
atom[ 6] (C2  )     7     N
atom[ 7] (N   )     6    C2
atom[ 8] (C3  )     1     C
atom[ 8] (C3  )    10    C4
atom[ 8] (C3  )    11    H4
atom[ 8] (C3  )    12    H5
atom[ 9] (H3  )     1     C
atom[10] (C4  )     8    C3
atom[10] (C4  )    13    C5
atom[10] (C4  )    15    H6
atom[10] (C4  )    16    H7
atom[11] (H4  )     8    C3
atom[12] (H5  )     8    C3
atom[13] (C5  )    10    C4
atom[13] (C5  )    14     O
atom[13] (C5  )    17    H8
atom[13] (C5  )    18    H9
atom[14] (O   )    13    C5
atom[14] (O   )    19    C6
atom[15] (H6  )    10    C4
atom[16] (H7  )    10    C4
atom[17] (H8  )    13    C5
atom[18] (H9  )    13    C5
atom[19] (C6  )    14     O
atom[19] (C6  )    20   H10
atom[19] (C6  )    21   H11
atom[19] (C6  )    22   H12
atom[20] (H10 )    19    C6
atom[21] (H11 )    19    C6
atom[22] (H12 )    19    C6
----------------------------------------END-----------------------------------------

