mpprun INFO: mpprun v1.8.2 started
mpprun INFO: mpprun srun handler invoked on: /home/x_jicli/.local/bin/lmp
mpprun INFO: none of the known threading env variables set, all set by mpprun: OPENBLAS_NUM_THREADS=1, MKL_NUM_THREADS=1, NUMEXPR_NUM_THREADS=1, OMP_NUM_THREADS=1
mpprun INFO: mpprun v1.8.2 executing: /usr/bin/srun --mpi pmix -m block:block /home/x_jicli/.local/bin/lmp -in eq.in
mpprun INFO: mpprun v1.8.2 started
mpprun INFO: mpprun srun handler invoked on: /home/x_jicli/.local/bin/lmp
mpprun INFO: none of the known threading env variables set, all set by mpprun: OPENBLAS_NUM_THREADS=1, MKL_NUM_THREADS=1, NUMEXPR_NUM_THREADS=1, OMP_NUM_THREADS=1
mpprun INFO: mpprun v1.8.2 executing: /usr/bin/srun --mpi pmix -m block:block /home/x_jicli/.local/bin/lmp -in tg.in
srun: Job 31855570 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 31855570
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
srun: Job step aborted: Waiting up to 302 seconds for job step to finish.
slurmstepd: error: *** STEP 31855570.1 ON n212 CANCELLED AT 2024-03-04T16:35:11 ***
srun: error: n212: task 0: Exited with exit code 1
srun: error: n212: tasks 1-31: Killed
srun: error: n755: tasks 96-127: Killed
srun: error: n216: tasks 64-95: Killed
srun: error: n214: tasks 32-63: Killed
