LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-147-g4d89741d8c-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# init tg
    units real
    atom_style full
    read_data 500K.data
Reading data file ...
  orthogonal box = (14.743526 14.743526 14.743526) to (42.946457 42.946457 42.946457)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1940 atoms
  reading velocities ...
  1940 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  21 = max dihedrals/atom
  reading bonds ...
  1940 bonds
  reading angles ...
  3560 angles
  reading dihedrals ...
  5780 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    21 = max # of 1-4 neighbors
    25 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.079 seconds
    include system.ff
bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid charmm multi/harmonic
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.83333333
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    21 = max # of 1-4 neighbors
    25 = max # of special neighbors
  special bonds CPU = 0.002 seconds
pair_style lj/cut/coul/long 9.0 9.0
pair_modify tail yes
kspace_style pppm 1e-8
pair_modify mix arithmetic
mass 1  12.0100000
mass 2   1.0080000
mass 3  12.0100000
mass 4  32.0600000
mass 5  32.0600000
mass 6  12.0100000
mass 7  16.0000000
mass 8  16.0000000
mass 9   1.0080000
mass 10  14.0100000
mass 11   1.0080000
mass 12   1.0080000
mass 13  32.0600000
mass 14  14.0100000
mass 15  32.0600000
mass 16  19.0000000
mass 17  12.0100000
mass 18  14.0100000
bond_coeff 1 harmonic    4.61100000e+02    1.39840000e+00
bond_coeff 2 harmonic    3.45800000e+02    1.08600000e+00
bond_coeff 3 harmonic    4.61100000e+02    1.39840000e+00
bond_coeff 4 harmonic    4.61100000e+02    1.39840000e+00
bond_coeff 5 harmonic    3.45800000e+02    1.08600000e+00
bond_coeff 6 harmonic    4.61100000e+02    1.39840000e+00
bond_coeff 7 harmonic    3.45800000e+02    1.08600000e+00
bond_coeff 8 harmonic    4.61100000e+02    1.39840000e+00
bond_coeff 9 harmonic    3.45800000e+02    1.08600000e+00
bond_coeff 10 harmonic    3.45800000e+02    1.08600000e+00
bond_coeff 11 harmonic    4.61100000e+02    1.39840000e+00
bond_coeff 12 harmonic    3.45900000e+02    1.49060000e+00
bond_coeff 13 harmonic    3.31300000e+02    1.67230000e+00
bond_coeff 14 harmonic    2.37900000e+02    1.80000000e+00
bond_coeff 15 harmonic    2.15900000e+02    1.83920000e+00
bond_coeff 16 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 17 harmonic    3.13000000e+02    1.52410000e+00
bond_coeff 18 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 19 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 20 harmonic    6.37700000e+02    1.21830000e+00
bond_coeff 21 harmonic    3.90800000e+02    1.35840000e+00
bond_coeff 22 harmonic    3.08600000e+02    1.43160000e+00
bond_coeff 23 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 24 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 25 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 26 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 27 harmonic    2.83300000e+02    1.51100000e+00
bond_coeff 28 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 29 harmonic    2.83300000e+02    1.51100000e+00
bond_coeff 30 harmonic    2.83300000e+02    1.51100000e+00
bond_coeff 31 harmonic    2.83300000e+02    1.51100000e+00
bond_coeff 32 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 33 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 34 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 35 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 36 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 37 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 38 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 39 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 40 harmonic    3.38700000e+02    1.09100000e+00
bond_coeff 41 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 42 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 43 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 44 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 45 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 46 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 47 harmonic    3.13000000e+02    1.52410000e+00
bond_coeff 48 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 49 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 50 harmonic    3.90800000e+02    1.35840000e+00
bond_coeff 51 harmonic    6.37700000e+02    1.21830000e+00
bond_coeff 52 harmonic    3.08600000e+02    1.43160000e+00
bond_coeff 53 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 54 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 55 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 56 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 57 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 58 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 59 harmonic    2.33500000e+02    1.80750000e+00
bond_coeff 60 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 61 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 62 harmonic    5.12700000e+02    1.45330000e+00
bond_coeff 63 harmonic    3.17100000e+02    1.67200000e+00
bond_coeff 64 harmonic    5.12700000e+02    1.45330000e+00
bond_coeff 65 harmonic    3.17100000e+02    1.67230000e+00
bond_coeff 66 harmonic    4.93000000e+02    1.46600000e+00
bond_coeff 67 harmonic    2.32800000e+02    1.80870000e+00
bond_coeff 68 harmonic    4.93000000e+02    1.46600000e+00
bond_coeff 69 harmonic    3.56900000e+02    1.34970000e+00
bond_coeff 70 harmonic    3.56900000e+02    1.34970000e+00
bond_coeff 71 harmonic    3.56900000e+02    1.34970000e+00
bond_coeff 72 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 73 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 74 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 75 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 76 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 77 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 78 harmonic    3.71600000e+02    1.46710000e+00
bond_coeff 79 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 80 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 81 harmonic    9.54600000e+02    1.15350000e+00
bond_coeff 82 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 83 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 84 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 85 harmonic    3.00900000e+02    1.53750000e+00
bond_coeff 86 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 87 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 88 harmonic    3.08600000e+02    1.43160000e+00
bond_coeff 89 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 90 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 91 harmonic    3.08600000e+02    1.43160000e+00
bond_coeff 92 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 93 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 94 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 95 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 96 harmonic    3.30600000e+02    1.09690000e+00
bond_coeff 97 harmonic    3.30600000e+02    1.09690000e+00
angle_coeff 1 harmonic    6.66000000e+01    1.20020052e+02
angle_coeff 2 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 3 harmonic    6.66000000e+01    1.20020052e+02
angle_coeff 4 harmonic    6.43000000e+01    1.20330052e+02
angle_coeff 5 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 6 harmonic    6.66000000e+01    1.20020052e+02
angle_coeff 7 harmonic    6.66000000e+01    1.20020052e+02
angle_coeff 8 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 9 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 10 harmonic    6.66000000e+01    1.20020052e+02
angle_coeff 11 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 12 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 13 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 14 harmonic    6.66000000e+01    1.20020052e+02
angle_coeff 15 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 16 harmonic    6.43000000e+01    1.20330052e+02
angle_coeff 17 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 18 harmonic    4.82000000e+01    1.19880051e+02
angle_coeff 19 harmonic    6.26000000e+01    1.22680052e+02
angle_coeff 20 harmonic    6.15000000e+01    1.15050050e+02
angle_coeff 21 harmonic    6.09000000e+01    9.91600426e+01
angle_coeff 22 harmonic    6.18000000e+01    1.23190053e+02
angle_coeff 23 harmonic    6.13000000e+01    1.10270047e+02
angle_coeff 24 harmonic    6.33000000e+01    1.11040048e+02
angle_coeff 25 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 26 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 27 harmonic    6.74000000e+01    1.23200053e+02
angle_coeff 28 harmonic    6.89000000e+01    1.10720048e+02
angle_coeff 29 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 30 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 31 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 32 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 33 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 34 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 35 harmonic    6.33000000e+01    1.11040048e+02
angle_coeff 36 harmonic    6.33000000e+01    1.11040048e+02
angle_coeff 37 harmonic    6.33000000e+01    1.15980050e+02
angle_coeff 38 harmonic    7.53000000e+01    1.23250052e+02
angle_coeff 39 harmonic    6.80000000e+01    1.07970046e+02
angle_coeff 40 harmonic    5.08000000e+01    1.09780047e+02
angle_coeff 41 harmonic    5.08000000e+01    1.09780047e+02
angle_coeff 42 harmonic    4.62000000e+01    1.10560047e+02
angle_coeff 43 harmonic    6.42000000e+01    1.14210049e+02
angle_coeff 44 harmonic    4.62000000e+01    1.10560047e+02
angle_coeff 45 harmonic    4.64000000e+01    1.09560047e+02
angle_coeff 46 harmonic    4.64000000e+01    1.09560047e+02
angle_coeff 47 harmonic    6.26000000e+01    1.09660047e+02
angle_coeff 48 harmonic    6.26000000e+01    1.09660047e+02
angle_coeff 49 harmonic    6.26000000e+01    1.09660047e+02
angle_coeff 50 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 51 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 52 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 53 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 54 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 55 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 56 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 57 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 58 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 59 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 60 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 61 harmonic    4.86000000e+01    1.08010046e+02
angle_coeff 62 harmonic    6.26000000e+01    1.09660047e+02
angle_coeff 63 harmonic    6.26000000e+01    1.09660047e+02
angle_coeff 64 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 65 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 66 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 67 harmonic    6.26000000e+01    1.09660047e+02
angle_coeff 68 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 69 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 70 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 71 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 72 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 73 harmonic    3.92000000e+01    1.09750047e+02
angle_coeff 74 harmonic    3.92000000e+01    1.08460047e+02
angle_coeff 75 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 76 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 77 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 78 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 79 harmonic    6.33000000e+01    1.11040048e+02
angle_coeff 80 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 81 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 82 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 83 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 84 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 85 harmonic    6.89000000e+01    1.10720048e+02
angle_coeff 86 harmonic    6.74000000e+01    1.23200053e+02
angle_coeff 87 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 88 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 89 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 90 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 91 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 92 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 93 harmonic    6.33000000e+01    1.11040048e+02
angle_coeff 94 harmonic    6.33000000e+01    1.11040048e+02
angle_coeff 95 harmonic    6.33000000e+01    1.15980050e+02
angle_coeff 96 harmonic    7.53000000e+01    1.23250052e+02
angle_coeff 97 harmonic    6.80000000e+01    1.07970046e+02
angle_coeff 98 harmonic    5.08000000e+01    1.09780047e+02
angle_coeff 99 harmonic    5.08000000e+01    1.09780047e+02
angle_coeff 100 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 101 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 102 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 103 harmonic    4.64000000e+01    1.09560047e+02
angle_coeff 104 harmonic    4.64000000e+01    1.09560047e+02
angle_coeff 105 harmonic    6.21000000e+01    1.10220048e+02
angle_coeff 106 harmonic    4.64000000e+01    1.09560047e+02
angle_coeff 107 harmonic    4.64000000e+01    1.09560047e+02
angle_coeff 108 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 109 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 110 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 111 harmonic    6.54000000e+01    1.08610046e+02
angle_coeff 112 harmonic    1.63000000e+01    1.08190046e+02
angle_coeff 113 harmonic    6.54000000e+01    1.08610046e+02
angle_coeff 114 harmonic    4.32000000e+01    1.07150046e+02
angle_coeff 115 harmonic    4.32000000e+01    1.07150046e+02
angle_coeff 116 harmonic    6.59000000e+01    1.19630051e+02
angle_coeff 117 harmonic    7.08000000e+01    1.19100051e+02
angle_coeff 118 harmonic    7.36000000e+01    1.20050052e+02
angle_coeff 119 harmonic    7.08000000e+01    1.19100051e+02
angle_coeff 120 harmonic    7.03000000e+01    1.09650047e+02
angle_coeff 121 harmonic    6.41000000e+01    1.02190044e+02
angle_coeff 122 harmonic    7.03000000e+01    1.09650047e+02
angle_coeff 123 harmonic    6.31000000e+01    1.09680047e+02
angle_coeff 124 harmonic    6.31000000e+01    1.09680047e+02
angle_coeff 125 harmonic    6.31000000e+01    1.09680047e+02
angle_coeff 126 harmonic    6.54000000e+01    1.07850047e+02
angle_coeff 127 harmonic    7.25000000e+01    1.21410052e+02
angle_coeff 128 harmonic    6.54000000e+01    1.07850047e+02
angle_coeff 129 harmonic    7.09000000e+01    1.07360046e+02
angle_coeff 130 harmonic    7.09000000e+01    1.07360046e+02
angle_coeff 131 harmonic    7.09000000e+01    1.07360046e+02
angle_coeff 132 harmonic    3.92000000e+01    1.08460047e+02
angle_coeff 133 harmonic    3.92000000e+01    1.08460047e+02
angle_coeff 134 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 135 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 136 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 137 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 138 harmonic    6.42000000e+01    1.11710048e+02
angle_coeff 139 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 140 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 141 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 142 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 143 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 144 harmonic    5.80000000e+01    1.78580076e+02
angle_coeff 145 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 146 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 147 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 148 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 149 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 150 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 151 harmonic    6.42000000e+01    1.11710048e+02
angle_coeff 152 harmonic    6.42000000e+01    1.11710048e+02
angle_coeff 153 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 154 harmonic    6.29000000e+01    1.11510048e+02
angle_coeff 155 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 156 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 157 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 158 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 159 harmonic    6.80000000e+01    1.07970046e+02
angle_coeff 160 harmonic    4.64000000e+01    1.09560047e+02
angle_coeff 161 harmonic    4.64000000e+01    1.09560047e+02
angle_coeff 162 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 163 harmonic    4.63000000e+01    1.09800047e+02
angle_coeff 164 harmonic    6.27000000e+01    1.12480048e+02
angle_coeff 165 harmonic    5.08000000e+01    1.09780047e+02
angle_coeff 166 harmonic    5.08000000e+01    1.09780047e+02
angle_coeff 167 harmonic    5.08000000e+01    1.09780047e+02
angle_coeff 168 harmonic    5.08000000e+01    1.09780047e+02
angle_coeff 169 harmonic    5.08000000e+01    1.09780047e+02
angle_coeff 170 harmonic    3.92000000e+01    1.08460047e+02
angle_coeff 171 harmonic    3.92000000e+01    1.08460047e+02
angle_coeff 172 harmonic    3.92000000e+01    1.08460047e+02
angle_coeff 173 harmonic    3.92000000e+01    1.08460047e+02
angle_coeff 174 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 175 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 176 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 177 harmonic    3.94000000e+01    1.07580046e+02
angle_coeff 178 harmonic    3.94000000e+01    1.07580046e+02
dihedral_coeff 1 charmm    3.62500000e+00         2       180         0
dihedral_coeff 2 charmm    3.62500000e+00         2       180         0
dihedral_coeff 3 charmm    1.10000000e+00         2       180         0
dihedral_coeff 4 charmm    3.62500000e+00         2       180         0
dihedral_coeff 5 charmm    3.62500000e+00         2       180         0
dihedral_coeff 6 charmm    1.00000000e+00         2       180         0
dihedral_coeff 7 charmm    1.00000000e+00         2       180         0
dihedral_coeff 8 charmm    3.62500000e+00         2       180         0
dihedral_coeff 9 charmm    3.62500000e+00         2       180         0
dihedral_coeff 10 charmm    3.62500000e+00         2       180         0
dihedral_coeff 11 charmm    3.62500000e+00         2       180         0
dihedral_coeff 12 charmm    1.10000000e+00         2       180         0
dihedral_coeff 13 charmm    3.62500000e+00         2       180         0
dihedral_coeff 14 charmm    3.62500000e+00         2       180         0
dihedral_coeff 15 charmm    1.10000000e+00         2       180         0
dihedral_coeff 16 charmm    3.62500000e+00         2       180         0
dihedral_coeff 17 charmm    3.62500000e+00         2       180         0
dihedral_coeff 18 charmm    1.10000000e+00         2       180         0
dihedral_coeff 19 charmm    3.62500000e+00         2       180         0
dihedral_coeff 20 charmm    1.00000000e+00         2       180         0
dihedral_coeff 21 charmm    1.00000000e+00         2       180         0
dihedral_coeff 22 charmm    3.62500000e+00         2       180         0
dihedral_coeff 23 charmm    3.62500000e+00         2       180         0
dihedral_coeff 24 charmm    3.62500000e+00         2       180         0
dihedral_coeff 25 charmm    3.62500000e+00         2       180         0
dihedral_coeff 26 charmm    3.62500000e+00         2       180         0
dihedral_coeff 27 charmm    3.62500000e+00         2       180         0
dihedral_coeff 28 charmm    3.62500000e+00         2       180         0
dihedral_coeff 29 charmm    1.10000000e+00         2       180         0
dihedral_coeff 30 charmm    3.62500000e+00         2       180         0
dihedral_coeff 31 charmm    3.62500000e+00         2       180         0
dihedral_coeff 32 charmm    3.62500000e+00         2       180         0
dihedral_coeff 33 charmm    3.62500000e+00         2       180         0
dihedral_coeff 34 charmm    3.10000000e+00         2       180         0
dihedral_coeff 35 charmm    1.10000000e+00         2       180         0
dihedral_coeff 36 charmm    1.10000000e+00         2       180         0
dihedral_coeff 37 multi/harmonic    3.33333341e-01   -1.00000002e+00    0.00000000e+00    1.33333337e+00    0.00000000e+00
dihedral_coeff 38 charmm    3.10000000e+00         2       180         0
dihedral_coeff 39 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 40 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 41 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 42 charmm    0.00000000e+00         6       180         0
dihedral_coeff 43 charmm    0.00000000e+00         6       180         0
dihedral_coeff 44 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 45 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 46 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 47 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 48 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 49 charmm    2.00000000e-01         1       180         0
dihedral_coeff 50 charmm    2.50000000e-01         2       180         0
dihedral_coeff 51 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 52 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 53 charmm    2.70000000e+00         2       180         0
dihedral_coeff 54 multi/harmonic    1.15000000e+00   -3.45000000e+00    0.00000000e+00    4.60000000e+00    0.00000000e+00
dihedral_coeff 55 charmm    1.10000000e+00         2       180         0
dihedral_coeff 56 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 57 charmm    2.00000000e-01         1       180         0
dihedral_coeff 58 charmm    2.50000000e-01         2       180         0
dihedral_coeff 59 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 60 charmm    2.00000000e-01         1       180         0
dihedral_coeff 61 charmm    2.50000000e-01         2       180         0
dihedral_coeff 62 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 63 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 64 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 65 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 66 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 67 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 68 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 69 charmm    8.00000000e-01         1       180         0
dihedral_coeff 70 multi/harmonic    3.83000000e-01   -1.14900000e+00    0.00000000e+00    1.53200000e+00    0.00000000e+00
dihedral_coeff 71 multi/harmonic    3.83333341e-01   -1.15000002e+00    0.00000000e+00    1.53333337e+00    0.00000000e+00
dihedral_coeff 72 multi/harmonic    3.83333341e-01   -1.15000002e+00    0.00000000e+00    1.53333337e+00    0.00000000e+00
dihedral_coeff 73 charmm    0.00000000e+00         6       180         0
dihedral_coeff 74 charmm    0.00000000e+00         6       180         0
dihedral_coeff 75 charmm    1.40000000e+00         1       180         0
dihedral_coeff 76 charmm    2.70000000e+00         2       180         0
dihedral_coeff 77 charmm    0.00000000e+00         6       180         0
dihedral_coeff 78 charmm    0.00000000e+00         6       180         0
dihedral_coeff 79 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 80 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 81 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 82 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 83 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 84 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 85 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 86 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 87 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 88 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 89 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 90 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 91 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 92 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 93 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 94 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 95 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 96 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 97 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 98 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 99 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 100 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 101 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 102 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 103 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 104 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 105 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 106 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 107 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 108 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 109 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 110 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 111 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 112 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 113 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 114 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 115 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 116 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 117 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 118 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 119 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 120 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 121 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 122 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 123 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 124 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 125 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 126 charmm    2.00000000e-01         1       180         0
dihedral_coeff 127 charmm    2.50000000e-01         2       180         0
dihedral_coeff 128 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 129 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 130 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 131 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 132 charmm    0.00000000e+00         6       180         0
dihedral_coeff 133 charmm    0.00000000e+00         6       180         0
dihedral_coeff 134 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 135 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 136 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 137 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 138 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 139 charmm    2.00000000e-01         1       180         0
dihedral_coeff 140 charmm    2.50000000e-01         2       180         0
dihedral_coeff 141 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 142 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 143 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 144 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 145 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 146 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 147 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 148 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 149 charmm    2.70000000e+00         2       180         0
dihedral_coeff 150 multi/harmonic    1.15000000e+00   -3.45000000e+00    0.00000000e+00    4.60000000e+00    0.00000000e+00
dihedral_coeff 151 charmm    1.10000000e+00         2       180         0
dihedral_coeff 152 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 153 charmm    2.00000000e-01         1       180         0
dihedral_coeff 154 charmm    2.50000000e-01         2       180         0
dihedral_coeff 155 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 156 charmm    2.00000000e-01         1       180         0
dihedral_coeff 157 charmm    2.50000000e-01         2       180         0
dihedral_coeff 158 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 159 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 160 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 161 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 162 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 163 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 164 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 165 charmm    8.00000000e-01         1       180         0
dihedral_coeff 166 multi/harmonic    3.83000000e-01   -1.14900000e+00    0.00000000e+00    1.53200000e+00    0.00000000e+00
dihedral_coeff 167 multi/harmonic    3.83333341e-01   -1.15000002e+00    0.00000000e+00    1.53333337e+00    0.00000000e+00
dihedral_coeff 168 multi/harmonic    3.83333341e-01   -1.15000002e+00    0.00000000e+00    1.53333337e+00    0.00000000e+00
dihedral_coeff 169 charmm    0.00000000e+00         6       180         0
dihedral_coeff 170 charmm    0.00000000e+00         6       180         0
dihedral_coeff 171 multi/harmonic    2.50000000e-01    2.50000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 172 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 173 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 174 multi/harmonic    2.50000000e-01    2.50000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 175 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 176 charmm    1.40000000e+00         1       180         0
dihedral_coeff 177 charmm    2.70000000e+00         2       180         0
dihedral_coeff 178 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 179 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 180 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 181 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 182 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 183 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 184 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 185 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 186 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 187 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 188 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 189 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 190 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 191 charmm    6.66666666e+00         2       180         0
dihedral_coeff 192 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 193 charmm    6.80000000e+00         1       180         0
dihedral_coeff 194 charmm    5.00000000e-01         3       180         0
dihedral_coeff 195 charmm    6.80000000e+00         1       180         0
dihedral_coeff 196 charmm    5.00000000e-01         3       180         0
dihedral_coeff 197 charmm    6.80000000e+00         1       180         0
dihedral_coeff 198 charmm    5.00000000e-01         3       180         0
dihedral_coeff 199 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 200 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 201 charmm    6.66666666e+00         2       180         0
dihedral_coeff 202 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 203 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 204 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 205 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 206 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 207 charmm    6.66666666e+00         2       180         0
dihedral_coeff 208 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 209 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 210 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 211 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 212 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 213 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 214 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 215 multi/harmonic    1.44444455e-01   -4.33333365e-01    0.00000000e+00    5.77777820e-01    0.00000000e+00
dihedral_coeff 216 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 217 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 218 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 219 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 220 charmm    0.00000000e+00         6       180         0
dihedral_coeff 221 charmm    0.00000000e+00         6       180         0
dihedral_coeff 222 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 223 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 224 charmm    2.00000000e-01         1       180         0
dihedral_coeff 225 charmm    2.50000000e-01         2       180         0
dihedral_coeff 226 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 227 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 228 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 229 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 230 charmm    0.00000000e+00         6       180         0
dihedral_coeff 231 charmm    2.00000000e-01         1       180         0
dihedral_coeff 232 charmm    2.50000000e-01         2       180         0
dihedral_coeff 233 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 234 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 235 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 236 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 237 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 238 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 239 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 240 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 241 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 242 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 243 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 244 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 245 charmm    2.50000000e-01         2       180         0
dihedral_coeff 246 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 247 charmm    2.00000000e-01         1       180         0
dihedral_coeff 248 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 249 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 250 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 251 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 252 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 253 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 254 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 255 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 256 charmm    0.00000000e+00         6       180         0
dihedral_coeff 257 charmm    0.00000000e+00         6       180         0
dihedral_coeff 258 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 259 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 260 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 261 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 262 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 263 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 264 charmm    2.00000000e-01         1       180         0
dihedral_coeff 265 charmm    2.50000000e-01         2       180         0
dihedral_coeff 266 multi/harmonic    1.80000000e-01   -5.40000000e-01    0.00000000e+00    7.20000000e-01    0.00000000e+00
dihedral_coeff 267 charmm    1.00000000e-01         2       180         0
dihedral_coeff 268 multi/harmonic    3.83000000e-01   -1.14900000e+00    0.00000000e+00    1.53200000e+00    0.00000000e+00
dihedral_coeff 269 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 270 multi/harmonic    1.60000000e-01   -4.80000000e-01    0.00000000e+00    6.40000000e-01    0.00000000e+00
dihedral_coeff 271 multi/harmonic    3.83333341e-01   -1.15000002e+00    0.00000000e+00    1.53333337e+00    0.00000000e+00
dihedral_coeff 272 multi/harmonic    3.83333341e-01   -1.15000002e+00    0.00000000e+00    1.53333337e+00    0.00000000e+00
dihedral_coeff 273 multi/harmonic    3.83333341e-01   -1.15000002e+00    0.00000000e+00    1.53333337e+00    0.00000000e+00
dihedral_coeff 274 multi/harmonic    2.50000000e-01    2.50000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 275 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 276 multi/harmonic    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 277 multi/harmonic    2.50000000e-01    2.50000000e-01    0.00000000e+00    0.00000000e+00    0.00000000e+00
dihedral_coeff 278 multi/harmonic    3.83333341e-01   -1.15000002e+00    0.00000000e+00    1.53333337e+00    0.00000000e+00
dihedral_coeff 279 multi/harmonic    3.83333341e-01   -1.15000002e+00    0.00000000e+00    1.53333337e+00    0.00000000e+00
dihedral_coeff 280 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 281 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 282 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 283 multi/harmonic    1.55555545e-01   -4.66666635e-01    0.00000000e+00    6.22222180e-01    0.00000000e+00
dihedral_coeff 284 multi/harmonic    1.50000000e-01   -4.50000000e-01    0.00000000e+00    6.00000000e-01    0.00000000e+00
dihedral_coeff 285 multi/harmonic    1.50000000e-01   -4.50000000e-01    0.00000000e+00    6.00000000e-01    0.00000000e+00
dihedral_coeff 286 multi/harmonic    1.50000000e-01   -4.50000000e-01    0.00000000e+00    6.00000000e-01    0.00000000e+00
dihedral_coeff 287 multi/harmonic    1.50000000e-01   -4.50000000e-01    0.00000