units real
atom_style full

dimension 3
boundary p p p

bond_style hybrid harmonic
angle_style hybrid harmonic
dihedral_style hybrid multi/harmonic charmm
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.83333333

read_data NMN_converted.lmp

pair_style lj/cut/coul/long 9.0 9.0
pair_modify tail yes
kspace_style pppm 1e-8

pair_coeff 1 1   0.0860000   3.3996695
pair_coeff 2 2   0.0150000   2.5996425
pair_coeff 3 3   0.0860000   3.3996695
pair_coeff 4 4   0.2500000   3.5635949
pair_coeff 5 5   0.2500000   3.5635949
pair_coeff 6 6   0.1094000   3.3996695
pair_coeff 7 7   0.2100000   2.9599219
pair_coeff 8 8   0.1700000   3.0000123
pair_coeff 9 9   0.0157000   1.9599772
pair_coeff 10 10   0.1700000   3.2499985
pair_coeff 11 11   0.0157000   2.4713530
pair_coeff 12 12   0.0157000   2.6495328
pair_coeff 13 13   0.2500000   3.5635949
pair_coeff 14 14   0.1700000   3.2499985
pair_coeff 15 15   0.2500000   3.5635949
pair_coeff 16 16   0.0610000   3.1181455
pair_coeff 17 17   0.2100000   3.3996695
pair_coeff 18 18   0.1700000   3.2499985

pair_modify mix arithmetic

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

run 0
